map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server grafana:3000;
}

upstream static_website {
    server static_website:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/msciacca.42.fr.crt;
    ssl_certificate_key /etc/ssl/msciacca.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    
    index index.php;
    root /var/www/html;

    location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass adminer:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}
 
    location /grafana/ {
        auth_basic "Restricted Access!";
        auth_basic_user_file /etc/nginx/.htpasswd-grafana;
        proxy_set_header Authorization "";

        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    location /grafana/api/live/ {
        auth_basic "Restricted Access!";
        auth_basic_user_file /etc/nginx/.htpasswd-grafana;
        proxy_set_header Authorization "";

        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
    
    location /static_website/ {
        rewrite  ^/static_website/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://static_website;
    }

    location ~ [^/]\.php(/|$) { 
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
