MYSQL_USERNAME=example
MYSQL_PASSWORD=example
MYSQL_WORDPRESS_DATABASE=wordpress

DOMAIN_NAME=login.42.fr
WORDPRESS_TITLE=Title
WORDPRESS_ADMIN_USERNAME=login
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=login@student.42roma.it
WORDPRESS_USER_USERNAME=username
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_EMAIL=email@example.com

FTP_USR=login
FTP_PWD=password

GRAFANA_USERNAME=login
GRAFANA_PASSWORD=password
