#
DOMAIN_NAME=pcatapan.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=pcatapan
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

### Bonus part ###
REDIS_PASSWORD =new1234
FTP_USR=pcatapan
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002
##################

#